# rajaongkir-service

./: README.md  pom.xml
src/main/java/com/bos/rajaongkir/: RajaongkirApplication.java
src/main/java/com/bos/rajaongkir/controller/: RajaOngkirController.java
src/main/java/com/bos/rajaongkir/service/: RajaOngkirService.java
src/main/java/com/example/rajaongkir/: RajaongkirApplication.java
src/main/java/com/example/rajaongkir/controller/: RajaOngkirController.java
src/main/java/com/example/rajaongkir/model/dim/: Kecamatan.java  Kelurahan.java  KotaKabupaten.java  Provinsi.java
src/main/java/com/example/rajaongkir/model/repository/: KecamatanRepository.java  KelurahanRepository.java  KotaKabupatenRepository.java  ProvinsiRepository.java
src/main/java/com/example/rajaongkir/model/request/: RequestData.java
src/main/java/com/example/rajaongkir/model/response/: Cost.java  Costs.java  RajaOngkir.java  ResponseData.java  Results.java
src/main/java/com/example/rajaongkir/service/: RajaOngkirService.java
src/test/java/com/bos/rajaongkir/: RajaongkirApplicationTests.java
src/test/java/com/example/rajaongkir/: RajaongkirApplicationTests.java
